<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Geist:wght@100..900&display=swap" rel="stylesheet"> -->
  <title>Expense Share</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="/">Expense Share</a></h1>
    <nav class="nav-links">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/features">Features</a></li>
      </ul>
    </nav>
    <div class="nav-buttons">
    <a class="signup-button" href="/signup"><button id="signup-btn">Sign Up</button></a>
    <a class="login-button" href="/login"><button id="login-btn">Log In</button></a>
    </div>
  </header>
  <section class="intro">
    <p>Split expenses with ease.</p>
    <h1>Welcome to <span id="blue-gradient">Expense Share</span></h1>
    <p>This app creates a seamless experience for splitting expenses with friends and family.</p>
    <a href="/signup"><button>Get Started</button></a>
  </section>
  <section class="features-overview">
    <div class="features-desc">
    <h2>Features Overview</h2>
    <p>Explore the powerful features of Expense Share designed to simplify expense management.</p>
    </div>
    <div class="features-list">
      <div class="feature-item">
        <h3>Easy Expense Tracking</h3>
        <p>Keep track of all shared expenses in one place.</p>
      </div>
      <div class="feature-item">
        <h3>Automatic Calculations</h3>
        <p>Let the app handle the math for you.</p>
      </div>
      <div class="feature-item">
        <h3>Multi-Currency Support</h3>
        <p>Split expenses in different currencies effortlessly.</p>
      </div>
    </div>
  </section>
  
  
</body>
</html>